.card__container{
  display: grid;
  grid-column: span 1;
  width: 100%;
  border: 2px solid rgb(243, 242, 242);
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}

.browser {
  display: flex;
  position: sticky;
  align-items: center;
  height: 20px;
  z-index: 2;
  background-color: rgb(243, 242, 242);
}

.circles {
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 50%;
  margin: 0.188rem;
  background-color: white;
}

.image__container{
  position: relative;
}

.image__container:hover .card__img{
  opacity: 0.3;
}

.card__img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.image__container:hover .project__name{
  opacity: 1;
}

.project__name {
  position: absolute;
  text-align: center;
  width: 100%;
  color: black;
  opacity: 0;
  font-size: 1.5rem;
  text-decoration: none;
  top: 40%;
}

.project__desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
}

.details{
  text-align: left;
}

@media screen and (min-width: 768px){
  .card__container{
    width: 100%;
    height: 100%;
  }
    
}

@media screen and (min-width: 600px) {
  .card__container{
    display: grid;
    grid-column: span 1;
  }
}

@media(prefers-reduced-motion) {
  .card__img {
    transition: none;
  }
}