.projectList{
    padding-top: 2rem;
    width: 100%;
}

.pl__list, .pl__desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pl__list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:1rem;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.contactme__link{
    text-decoration: none;
    color: #008B8B;
}

.contactme__link:hover{
    color: red;
}


@media screen and (min-width: 768px){
    .pl__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
    .pl__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
